NuclearMusicPlayer__AvaloniaExtension/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             xmlns:vm="using:NuclearMusicPlayer__AvaloniaExtension.ViewModels"
             x:Class="NuclearMusicPlayer__AvaloniaExtension.Views.HomeView">

  <UserControl.Styles>
    <StyleInclude Source="avares://NuclearMusicPlayer__AvaloniaExtension/Styles.axaml"></StyleInclude>
  </UserControl.Styles>

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:HomeViewModel/>
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Stretch" >
    <Label VerticalAlignment="Center" HorizontalAlignment="Left"
           Margin="3">Path to config.json</Label>
    <TextBox HorizontalAlignment="Stretch" Margin="3,3,3,15"
             Text="{Binding ConfigJsonPath}"></TextBox>

    <Button Classes="Primary" Command="{Binding MakeBackup}">Make backup</Button>
    <Button Classes="Primary" Command="{Binding GoToLoadBackup}">Load backup</Button>
    <!--<TextBlock Classes="Spliter">—————————————————</TextBlock>-->
    <Button Classes="Primary">Merge playlists</Button>
    <!--<TextBlock Classes="Spliter">—————————————————</TextBlock>-->
    <Button Classes="Primary">Normalize playlists</Button>

    <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

  </StackPanel>
</UserControl>
