NuclearMusicPlayer__AvaloniaExtension/Views/MergePlaylistsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:NuclearMusicPlayer__AvaloniaExtension.ViewModels"
             x:Class="NuclearMusicPlayer__AvaloniaExtension.Views.MergePlaylistsView">

  <UserControl.Styles>
    <StyleInclude Source="avares://NuclearMusicPlayer__AvaloniaExtension/Styles.axaml"></StyleInclude>
  </UserControl.Styles>


  <Design.DataContext>
    <vm:MergePlaylistsViewModel/>
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Stretch" >

    <ListBox Items="{Binding Playlists}" MaxHeight="300" >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="White" BorderThickness="1" Background="White"
                Padding="2" Margin="-9,-11">
            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"></CheckBox>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid HorizontalAlignment="Stretch"
                Margin="3">
      <Label VerticalAlignment="Center" HorizontalAlignment="Left">Name of new playlist</Label>
      <TextBox HorizontalAlignment="Stretch" Margin="150,0,0,0"></TextBox>
    </Grid>
    <Button Classes="Primary" >Merge</Button>
    <Button Classes="Primary" Command="{Binding GoBack}" >â† Back</Button>
  </StackPanel>
</UserControl>
